{
  "name": "triathlon",
  "version": "0.1.0",
  "description": "A Git-native board for small teams",
  "type": "module",
  "bin": {
    "triathlon": "bin/triathlon.js",
    "tri": "bin/triathlon.js"
  },
  "files": [
    "bin",
    "lib",
    "ui",
    "schema",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "board": "node ./bin/triathlon.js serve",
    "board:init": "node ./bin/triathlon.js init",
    "board:render": "node ./bin/triathlon.js render",
    "board:validate": "node ./bin/triathlon.js validate",
    "board:metrics": "node ./bin/triathlon.js metrics",
    "board:check": "node ./bin/triathlon.js validate && node ./bin/triathlon.js render --check",
    "test": "node --test",
    "typecheck": "node --check ./bin/triathlon.js && node --check ./lib/board.js && node --check ./lib/history.js && node --check ./lib/scaffold.js && node --check ./lib/server.js && node --check ./lib/template.js",
    "prepublishOnly": "npm test && npm run board:check"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "kanban",
    "github",
    "project-management",
    "sprint"
  ],
  "license": "MIT"
}
